# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My Spark' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Spark
  pod 'IQKeyboardManager'
  target 'My SparkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'My SparkUITests' do
    # Pods for testing
  end

end
